<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Dom Polski w Barze</title>
	<link rel="shortcut icon" href="img/dp_logo.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container">
		<header>
			<div class="head-up">
				<div class="logo">
					<img src="img/logo.png" width="270" alt="Dom Polski w Barze">
				</div>
				<div class="contacts">
					<p>Генеральний секретар:</p>
					<p>Лозінський Iгор Броніславович</p>
					<p>тел. +38 (068) 209 38 02</p>
				</div>
			</div>
			<nav>
				<!-- <ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul> -->
			</nav>
		</header>

		<main>
			<div class="slider">

			</div>
			<div class="features-1">
				<div class="news">

				</div>
				<div class="gallery">

				</div>
			</div>
			<div class="contacts-us">

			</div>
			<div class="map" id="yandex-map"></div>
		</main>

		<footer>
		</footer>
	</div>
	<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=Umk-LXUH4nq2Danh_n-Q2uh1YvmyYN_t&amp;width=1200&amp;height=500&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true;id=yandex-map"></script>
</body>

</html>
